JWT_ACCESS_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxR2iuQJH01igKh7diC4Nh8DDaxLv+XTDQHMhV8b5tOC/GOg5w0uAoFuiVGQ0pg/8X5nPfLWc245P8Amy/3iwiWO5aVVblh9q/Nki0WicKTXPos7ztL0QJq2b0u6qQkEes5WxEu2VvAldihLJJBAGICTnKDkRnMcR0CeA2dxMLaO9MR/zofv/iTzI9N7qV+PmHDnCrCn8Yuq3ScOmLdHIyupdyeTFpVIdODXLpT4yndnHDEp8IUESROCfyuVTPg06laROiEVF2EYkog=='
JWT_REFRESH_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxwxpmLvJycSCpBZTWdSY+DBR2iuQJH01igKh7diC4Nh8DDaxLv+XTDQHMhV8b5tOC/GOg5w0uAoFuiVGQ0pg/8X5nPfLWc245P8Amy/3iwiWO5aVVblh9q/Nki0WicKTXPos7ztL0QJq2b0u6qQkEes5WxEu2VvAldihLJJBAGICTnKDkRnMcR0CeA2dxMLaO9MR/zofv/iTzI9N7qV+PmHDnCrCn8Yuq3ScOmLdHIyupdyeTFpVIdODXLpT4yndnHDEp8IUESROCfyuVTPg06laROiEVF2EYkog=='
JWT_ACCESS_TOKEN_EXPIRES='3600s'
JWT_REFRESH_TOKEN_EXPIRES='7d'


REFRESH_TOKEN_VALUE=refreshToken
REDIS_PORT=6379
REDIS_HOST=redis-auth-google-oauth

MYSQL_HOST=mysql-auth-google-oauth
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=google_oauth2_app

MONGODB_URI=mongodb://mongodb-auth-google-oauth:27017/authpassword

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5000

MAILER_HOSR=sandbox.smtp.mailtrap.io
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=xxxxxxxxxxx
MAILER_PASS=xxxxxxxxxxxxxx
MAILER_FROM=noreply@xxxxxxx.xm

APP_NAME=auth-passport

